#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Library (KEYWORD3)
#######################################

LoRaNode	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
