name=LoRaNode
version=1.0.0
author=Chiara Ruggeri <chiara@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=LoRaNode library for Arduino LoRa Node Shield
paragraph=This library allows you to send and receive LoRaWan packets
category=Communication
url=http://www.arduino.org/learning/reference/LoRaNode
architectures=nrf52
